PORT =

FRONTEND_URL =

STRIPE_PUBLISHABLE_KEY =

STRIPE_PUBLISHABLE_KEY_LIVE =

STRIPE_SECRET_KEY =

STRIPE_SECRET_KEY_LIVE =

DB_URI =

DB_HOSTED_URI =

JWT_SECRET_KEY =

JWT_EXPIRES_IN =

COOKIE_EXPIRES =

SMTP_HOST =

SMTP_PORT =

SMTP_SERVICE =

SMTP_MAIL =

SMTP_PASSWORD =

SMTP_GMAIL =

SMTP_GMAIL_PASSWORD =

RESULT_PER_PAGE =

AWS_ACCESS_KEY_ID =

AWS_SECRET_ACCESS_KEY =

AWS_BUCKET_NAME =

AWS_BUCKET_REGION =

ACCOUNT_SID =

AUTH_TOKEN =

TWILIO_PHONE_NUMBER =

GOOGLE_OAUTH_CLIENT_ID =

GOOGLE_OAUTH_CLIENT_SECRET =

reCAPTCHA_SECRET_KEY = 
